<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="barinder.example.com.navigationdrawer.MyDogCard">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/dogthumb"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:id="@+id/btnDogsCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/edit"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnWeight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/weight"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/weight"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"

                />
            <TextView
                android:id="@+id/valweight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Weight"
                android:layout_toRightOf="@+id/weight"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnHeight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/height"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/height"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/valheight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Height"
                android:layout_toRightOf="@+id/height"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnBday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/birthday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/cake"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/valbirthday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="BirthDay"
                android:layout_toRightOf="@+id/birthday"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnChip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/chip"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/chip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/valchip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Chip Name"
                android:layout_toRightOf="@+id/chip"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
        </LinearLayout>

</ScrollView>


</RelativeLayout>
