<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="barinder.example.com.navigationdrawer.OnlineBckup">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/background_material_dark">
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/backbutton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/back"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACKUPS"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#DBDAD8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#F9F8F6"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/backup2"
                android:layout_marginLeft="10dp"
                android:id="@+id/button" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACKUP NOW"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button"
                android:layout_toEndOf="@+id/button"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
